<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
        }

        #menu {
            width: 200px;
            height: 1000px;
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
        }

        h1 {
            color: #000;
        }

        h2 {
            color: #000;
        }

        h3 {
            color: #fff;
        }

        p {
            color: #B59410;
            font-size: 20;
            line-height: 1.6;
            text-align: left; /* Aligned text left */
        }

        p2 {
            color: #000;
            line-height: 1.6;
            text-align: left; /* Aligned text left */
        }

        li {
            color: #000;
        }

        a {
            color: #fff;
            text-decoration: none;
            text-align: left; /* Aligned text left */
        }

        a:hover {
            color: #B59410;
            
        }
    </style>
</head>

<body>
    <div id="menu">
        <h3>Menu</h3>
        <ul>
            <li><a href="index.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <div id="content">
        <h1>About</h1>
        <p2>After my undergraduate degree in Mechanical Engineering, I completed a Master of Applied Science at the University of Toronto focused on quantitative finance and machine learning. Moreover, I completed a four-month internship as a quant researcher at Theme analytics, a startup hedge fund. Given my education and internship experience, I am well versed in programming (Python, R, MATLAB, C), financial mathematics, data science, deep learning, and statistics, and I have shown the capability to take trading hypotheses from signal generation to back testing and into production. As my internship has just been completed, I am actively seeking full time quant research and analyst roles, and I am open to working on both smaller buy side teams as well as larger sell side operations.</p2>
  
    </div>
</body>

</html>
