<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reilly Pickard</title>
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        
        header {
            background-color: #000;
        }
        
        #menu {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #menu ul li {
            display: inline-block;
            position: relative;
        }
        
        #menu ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }
        
        #menu ul li:hover > ul.dropdown {
            display: block;
        }
        
        .dropdown {
            display: none;
            position: absolute;
            background-color: #000;
            min-width: 120px;
            z-index: 1;
        }
        
        .dropdown li {
            display: block;
        }
        
        .dropdown li a {
            color: #fff;
            padding: 10px;
            text-decoration: none;
        }
        #content {
            flex-grow: 1;
            padding: 20px;
            margin: 0 auto; /* Centering the content horizontally */
            max-width: 800px; /* Optional: Set a maximum width for the content */
        }
        #info {
            text-align: center; /* Centering text within the div */
            margin-bottom: 20px; /* Optional: Add some space below the centered content */
        }

    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Resume</a></li>
                <li><a href="#">About</a>
                    <ul class="dropdown">
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div id="info" align="center">
        <h1>Reilly Pickard</h1>
        <p>201 Spadina Rd., Toronto, ON | reilly.pickard@mail.utoronto.ca | 902-229-1092</p>
    </div>

        <div id="work">
            <h2>Work Experience</h2>
            <p><strong>Theme Analytics LLC: Quantitative Research Intern, Jan 2024 – Apr 2024</strong></p>
            <ul>
                <li>Developed trading strategies to be used by PMs by leveraging time-series prediction, and conducted back tests to report the Sharpe ratio, max drawdown, and annualized return. </li>
                <li>Developed a liquidity prediction model with 94% accuracy to forecast the most liquid symbols in the market for a given month. Led to more efficient use of storage, computation, and data acquisition costs. </li>
                <li>Analyzed ETF trading strategies to evaluate exposure to underlying stocks.</li>
            </ul>

            <p><strong>University of Toronto: Data Science Research Fellow, May 2023 – Apr 2024</strong></p>
            <ul>
                <li>Researched and implemented deep reinforcement learning (DRL) for derivative pricing and hedging. In more than 80% of cases, DRL based hedging portfolio can outperform a Delta strategy in real world options markets.</li>
                <li>Met weekly with a financial institution to provide comprehensive and insightful reports, highlight key findings, potential risks, and discuss future directions for AI derivative pricing.</li>
                <li>Leveraged large language models to produce multiple literature reviews and document summaries.  </li>
            </ul>

            <p><strong>Dalhousie University: Data Management Lead, May 2021 – Sep 2022</strong></p>
            <ul>
                <li>Developed a program in R to download autogenerated and up to date PDF reports from Shiny applications. Adopted and used by the CDC in their SARS-CoV-2 wastewater epidemiology data dashboard. </li>
                <li>Programmed a cloud storage sample queue application using R-Shiny to easily organize sample receiving, analysis, and backlog for a large water quality monitoring project.  </li>
                <li>Analyzed a large dataset (100k samples) of fluorescence spectroscopy data for drinking water applications using various modeling techniques (e.g., parallel factor analysis, general additive models). </li>
            </ul>
        </div>

        <div id="education">
            <h2>Education</h2>
            <p><strong>University of Toronto: Master of Applied Science, May 2023 – Apr 2024, GPA: 4.0/4.0</strong></p>
            <ul>
                <li>Research based program focused on reinforcement learning, numerical modeling, and quantitative finance. Completed graduate courses in mathematical finance, reinforcement learning, and non-linear optimization. </li>
                <li>Recipient of a NSERC CGS-M scholarship, awarded to high-caliber Canadian scholars. </li>
            </ul>

            <p><strong>Dalhousie University: B.Eng, Mechanical Engineering, Sep 2018 – Apr 2023, GPA: 3.85/4.30</strong></p>
            <ul>
                <li>Developed a software that controls the temperature of an environmental chamber using Arduino and Python, saving the client the purchase of a $3000 off the shelf option. </li>
                <li>Programmed and implemented robots for mechatronics, robotics, and systems analysis classes.</li>
            </ul>
        </div>

        <div id="contributions">
            <h2>Scientific Contributions</h2>
            <ul>
                <li>Pickard, R., and Lawryshyn, Y. 2023. Deep Reinforcement Learning for Dynamic Stock Option Hedging: A Review. Mathematics 11 (24). <a href="https://doi.org/10.3390/math11244943">DOI</a>.</li>
                <li>Pickard, R., Wredenhagen, F., DeJesus, J., Schlener, M. and Lawryshyn, Y. 2024. Hedging American Put Options with Deep Reinforcement Learning. Submitted for Review (Journal of Financial Data Science)</li>
                <li>Pickard, R., Wredenhagen, F., and Lawryshyn, Y. 2024. Optimizing Deep Reinforcement Learning for American Put Option Hedging. Submitted for Review (Journal of Financial Data Science)</li>
            </ul>
        </div>

        <div id="other">
            <h2>Other</h2>
            <ul>
                <li>Proficient in C++, MATLAB, Python, R.</li>
                <li>Technical expertise includes data analysis, time series modeling, financial simulation, deep learning, financial derivatives, portfolio optimization, algorithmic trading.</li>
                <li>Effective communication skills in both verbal and written forms.</li>
                <li>Varsity hockey experience at Dalhousie University and in the Quebec Major Junior Hockey League (2014-2018).</li>
                <li>Worked as a teaching assistant (2021-2024) as well as a volunteer mathematics tutor for elementary school students (2020).</li>
            </ul>
        </div>
    </div>
</body>

</html>
